# Multi-arg Dockerfile that builds a token-sdk-x node binary AND bakes its conf/.
# Build with:
#   docker build -f scripts/k8s/Dockerfile.k8s \
#     --build-arg NODE_DIR=issuer --build-arg NODE_BIN=issuer \
#     -t tokensdk-issuer:dev .
#
# NODE_DIR  = directory under conf/ holding core.yaml + keys (issuer|endorser1|owner1|owner2)
# NODE_BIN  = which Go cmd to compile (issuer|endorser|owner)

FROM golang:1.25.2 AS builder
WORKDIR /go/src/app

ARG NODE_BIN=owner
ENV GOCACHE=/go-cache GOMODCACHE=/gomod-cache CGO_ENABLED=0

COPY . .
RUN --mount=type=cache,target=/go-cache \
    --mount=type=cache,target=/gomod-cache \
    cd "${NODE_BIN}" && go build -tags fabricx -o /app

FROM busybox:1.36

ARG NODE_DIR=owner1

# REST API + FSC P2P (informational; per-node ports differ — see manifests)
EXPOSE 9000 9101

WORKDIR /conf
COPY --from=builder /app /usr/bin/app
COPY conf/${NODE_DIR}/ /conf/
# Public params consumed by endorser init
COPY conf/namespace/ /namespace/

CMD ["app", "--conf", "/conf"]
